1.a
Engine Room 
You wake up with a slight headache. You get up. The last thing you can remember is aloud explosion and the engine room shaking. Seems like you're alone. Where did your crewmates go? Even after...whatever happened, the engine is still going, but the emergency lights are flashing. Other than that, nothing seems out of place. You wonder where your mate is and you notice some blood on the foor. 
1.b
Hall 1 
You enter this room, but it looks different than you remember. The lights strobeing, with wrenches and tools on the ground. Was it the explosion that shook the entire ship? 
