1.a
Engine Room A
You wake up with a slight headache. You get up. The last thing you can remember is aloud explosion and the engine room shaking. Seems like you're alone. Where did your crewmates go? Even after...whatever happened, the engine is still going, but the emergency lights are flashing. Other than that, nothing seems out of place. You wonder where your mate is and you notice some blood on the floor. 
None
None
Puzzle 2
1.b
Hall 1 
You enter this room, but it looks different than you remember. The lights strobing, with wrenches and tools on the ground. Was it the explosion that shook the entire ship? 
None
None
None
1.c
Engine Room B
As you open the door, you see your mate on the floor, possibly unconsious or even dead. The engine controls of this room are turned off. You might have to turn this one on. 
Generator Manual 
None
None
1.d
Locker Room
The room is hot as always, but you don't notice because you were sweating when you passed out anyways. All the lockers seem to be shut, as if no one took their belongings before departing. Your locker is also here, and doesn't appear to be tampered with. Is your stuff still in there? 
Items
Monsters
Puzzles
1.e
Hall 2
You close the door to the locker room behind you, noticing the closed doors all along the hall. You could try to open them, but you know they won't lead to the deck. The door on one side is the main staircase that will take you to the exit. You hear some noise coming from the Supervisors Office.
Items
Monsters
Puzzles
1.f
Supervisor's Office
The noise coming from this room was a masked man. He was looking for something on the unconscious body of the supervisor. He notices you, now what? What was this man doing here? The supervisor is still breathing, the man isn't. There's a light coming from the dark utility closet. 
Items
Monster 1
Puzzles
1.g
Utility Closet 
The room is dark, but the security monitor is on. Nothing else here but tools and documents on the floor. 
Items
Monsters
Puzzle 1
1.h
Staircase 1
The staircase lights are flashing as well, it is almost as if the explosion had affected all of the lights on the boat. You can proceed to go to the next level of the ship if you choose. You must get to the deck and find out what's going on. 
Items
None
None
RoomID
RoomName
Description
Items
Monsters
Puzzles
RoomID
RoomName
Description
Items
Monsters
Puzzles
RoomID
RoomName
Description
Items
Monsters
Puzzles
RoomID
RoomName
Description
Items
Monsters
Puzzles
RoomID
RoomName
Description
Items
Monsters
Puzzles
RoomID
RoomName
Description
Items
Monsters
Puzzles
RoomID
RoomName
Description
Items
Monsters
Puzzles
RoomID
RoomName
Description
Items
Monsters
Puzzles
RoomID
RoomName
Description
Items
Monsters
Puzzles
RoomID
RoomName
Description
Items
Monsters
Puzzles
RoomID
RoomName
Description
Items
Monsters
Puzzles
RoomID
RoomName
Description
Items
Monsters
Puzzles
RoomID
RoomName
Description
Items
Monsters
Puzzles
RoomID
RoomName
Description
Items
Monsters
Puzzles
RoomID
RoomName
Description
Items
Monsters
Puzzles
RoomID
RoomName
Description
Items
Monsters
Puzzles
RoomID
RoomName
Description
Items
Monsters
Puzzles
RoomID
RoomName
Description
Items
Monsters
Puzzles
RoomID
RoomName
Description
Items
Monsters
Puzzles
RoomID
RoomName
Description
Items
Monsters
Puzzles
RoomID
RoomName
Description
Items
Monsters
Puzzles
RoomID
RoomName
Description
Items
Monsters
Puzzles